EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 1600 1650 0    50   Input ~ 0
RESET
$Comp
L power:GND #PWR0179
U 1 1 5F0AE11F
P 2100 2050
F 0 "#PWR0179" H 2100 1800 50  0001 C CNN
F 1 "GND" V 2105 1922 50  0000 R CNN
F 2 "" H 2100 2050 50  0001 C CNN
F 3 "" H 2100 2050 50  0001 C CNN
	1    2100 2050
	0    -1   -1   0   
$EndComp
Text GLabel 1600 1850 0    50   Input ~ 0
Stop
Text GLabel 1600 1750 0    50   Input ~ 0
NOTAUS
Text GLabel 1600 1950 0    50   Input ~ 0
Start
Text GLabel 2100 1650 2    50   Input ~ 0
Dbg1
Text GLabel 1600 2050 0    50   Input ~ 0
Dbg2
Text GLabel 2100 1750 2    50   Input ~ 0
SR_Latch
Text GLabel 2100 1850 2    50   Input ~ 0
SR_Daten
Text GLabel 2100 1950 2    50   Input ~ 0
SR_Takt
$Comp
L Connector_Generic:Conn_02x05_Top_Bottom J11
U 1 1 5F0AFC40
P 1800 1850
F 0 "J11" H 1850 2267 50  0000 C CNN
F 1 "Frontpannel" H 1850 2176 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical" H 1800 1850 50  0001 C CNN
F 3 "~" H 1800 1850 50  0001 C CNN
	1    1800 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J12
U 1 1 5F0B3DD5
P 3450 1800
F 0 "J12" H 3530 1792 50  0000 L CNN
F 1 "Conn_01x04" H 3530 1701 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 3450 1800 50  0001 C CNN
F 3 "~" H 3450 1800 50  0001 C CNN
	1    3450 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0180
U 1 1 5F0B46EA
P 3150 2100
F 0 "#PWR0180" H 3150 1850 50  0001 C CNN
F 1 "GND" H 3155 1927 50  0000 C CNN
F 2 "" H 3150 2100 50  0001 C CNN
F 3 "" H 3150 2100 50  0001 C CNN
	1    3150 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0181
U 1 1 5F0B4BCA
P 3150 1600
F 0 "#PWR0181" H 3150 1450 50  0001 C CNN
F 1 "+5V" H 3165 1773 50  0000 C CNN
F 2 "" H 3150 1600 50  0001 C CNN
F 3 "" H 3150 1600 50  0001 C CNN
	1    3150 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1700 3150 1700
Wire Wire Line
	3150 1700 3150 1600
Wire Wire Line
	3250 1800 3150 1800
Wire Wire Line
	3150 1800 3150 1700
Connection ~ 3150 1700
Wire Wire Line
	3250 2000 3150 2000
Wire Wire Line
	3150 2000 3150 2100
Wire Wire Line
	3250 1900 3150 1900
Wire Wire Line
	3150 1900 3150 2000
Connection ~ 3150 2000
$Comp
L Connector_Generic:Conn_02x05_Top_Bottom J13
U 1 1 5F06314F
P 1800 2850
F 0 "J13" H 1850 3267 50  0000 C CNN
F 1 "Frontpannel" H 1850 3176 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical" H 1800 2850 50  0001 C CNN
F 3 "~" H 1800 2850 50  0001 C CNN
	1    1800 2850
	1    0    0    -1  
$EndComp
Text Label 1600 2650 2    50   ~ 0
RESET
Text Label 1600 2750 2    50   ~ 0
NOTAUS
Text Label 1600 2850 2    50   ~ 0
Stop
Text Label 1600 2950 2    50   ~ 0
Start
Text Label 1600 3050 2    50   ~ 0
Dbg2
Text Label 7800 5400 1    50   ~ 0
Dbg1
Text Label 2100 2750 0    50   ~ 0
SR_Latch
Text Label 2100 2850 0    50   ~ 0
SR_Daten
Text Label 2100 2950 0    50   ~ 0
SR_Takt
$Comp
L power:GND #PWR0183
U 1 1 5F065732
P 2100 3050
F 0 "#PWR0183" H 2100 2800 50  0001 C CNN
F 1 "GND" V 2105 2922 50  0000 R CNN
F 2 "" H 2100 3050 50  0001 C CNN
F 3 "" H 2100 3050 50  0001 C CNN
	1    2100 3050
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74HC595 U18
U 1 1 5F065C6A
P 5600 3250
F 0 "U18" H 5900 4100 50  0000 C CNN
F 1 "74HC595" H 5900 4000 50  0000 C CNN
F 2 "" H 5600 3250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 5600 3250 50  0001 C CNN
	1    5600 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R53
U 1 1 5F066320
P 4300 3600
F 0 "R53" H 4370 3646 50  0000 L CNN
F 1 "10k" H 4370 3555 50  0000 L CNN
F 2 "" V 4230 3600 50  0001 C CNN
F 3 "~" H 4300 3600 50  0001 C CNN
	1    4300 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3150 5100 3150
Wire Wire Line
	5100 3150 5100 2550
Wire Wire Line
	5100 2550 5600 2550
Wire Wire Line
	5600 2550 5600 2650
Wire Wire Line
	5200 3450 5100 3450
Wire Wire Line
	5100 3450 5100 4050
Wire Wire Line
	5100 4050 5600 4050
Wire Wire Line
	5600 4050 5600 3950
$Comp
L Device:R R52
U 1 1 5F0677A2
P 4050 3600
F 0 "R52" H 4120 3646 50  0000 L CNN
F 1 "10k" H 4120 3555 50  0000 L CNN
F 2 "" V 3980 3600 50  0001 C CNN
F 3 "~" H 4050 3600 50  0001 C CNN
	1    4050 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R51
U 1 1 5F067A27
P 3800 3600
F 0 "R51" H 3870 3646 50  0000 L CNN
F 1 "10k" H 3870 3555 50  0000 L CNN
F 2 "" V 3730 3600 50  0001 C CNN
F 3 "~" H 3800 3600 50  0001 C CNN
	1    3800 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3450 4300 3350
Wire Wire Line
	4300 3350 4900 3350
Wire Wire Line
	5200 3050 5000 3050
Wire Wire Line
	4050 3050 4050 3450
Wire Wire Line
	5200 2850 3800 2850
Wire Wire Line
	3800 2850 3800 3450
Wire Wire Line
	4300 3750 4300 4050
Wire Wire Line
	4300 4050 5100 4050
Connection ~ 5100 4050
Wire Wire Line
	4050 3750 4050 4050
Wire Wire Line
	4050 4050 4300 4050
Connection ~ 4300 4050
Wire Wire Line
	3800 3750 3800 4050
Wire Wire Line
	3800 4050 4050 4050
Connection ~ 4050 4050
Wire Wire Line
	3800 2850 3650 2850
Connection ~ 3800 2850
Wire Wire Line
	3650 3050 4050 3050
Connection ~ 4050 3050
Wire Wire Line
	3650 3350 4300 3350
Connection ~ 4300 3350
Text Label 3650 3350 2    50   ~ 0
SR_Latch
Text Label 3650 3050 2    50   ~ 0
SR_Takt
Text Label 3650 2850 2    50   ~ 0
SR_Daten
$Comp
L 74xx:74HC595 U19
U 1 1 5F06BEF6
P 8800 3250
F 0 "U19" H 9100 4050 50  0000 C CNN
F 1 "74HC595" H 9100 3950 50  0000 C CNN
F 2 "" H 8800 3250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 8800 3250 50  0001 C CNN
	1    8800 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 4050 7450 4050
Wire Wire Line
	8800 4050 8800 3950
Connection ~ 5600 4050
Wire Wire Line
	5600 2550 7350 2550
Wire Wire Line
	8800 2550 8800 2650
Connection ~ 5600 2550
Wire Wire Line
	8400 3450 8300 3450
Wire Wire Line
	8300 3450 8300 4050
Connection ~ 8300 4050
Wire Wire Line
	8300 4050 8800 4050
Wire Wire Line
	8400 3150 8300 3150
Wire Wire Line
	8300 3150 8300 2550
Connection ~ 8300 2550
Wire Wire Line
	8300 2550 8800 2550
$Comp
L Device:R R54
U 1 1 5F071912
P 6150 2850
F 0 "R54" V 6150 3500 50  0000 C CNN
F 1 "1k" V 6150 3600 50  0000 C CNN
F 2 "" V 6080 2850 50  0001 C CNN
F 3 "~" H 6150 2850 50  0001 C CNN
	1    6150 2850
	0    1    1    0   
$EndComp
$Comp
L Device:LED D23
U 1 1 5F071FE4
P 6450 2850
F 0 "D23" H 5800 2850 50  0000 C CNN
F 1 "ON/OFF" H 5600 2850 50  0000 C CNN
F 2 "" H 6450 2850 50  0001 C CNN
F 3 "~" H 6450 2850 50  0001 C CNN
	1    6450 2850
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0184
U 1 1 5F07BC94
P 7350 2450
F 0 "#PWR0184" H 7350 2300 50  0001 C CNN
F 1 "+5V" H 7365 2623 50  0000 C CNN
F 2 "" H 7350 2450 50  0001 C CNN
F 3 "" H 7350 2450 50  0001 C CNN
	1    7350 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2550 7350 2450
Connection ~ 7350 2550
Wire Wire Line
	7350 2550 8300 2550
$Comp
L power:GND #PWR0185
U 1 1 5F07CF87
P 7450 4150
F 0 "#PWR0185" H 7450 3900 50  0001 C CNN
F 1 "GND" H 7455 3977 50  0000 C CNN
F 2 "" H 7450 4150 50  0001 C CNN
F 3 "" H 7450 4150 50  0001 C CNN
	1    7450 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 4050 7450 4150
Connection ~ 7450 4050
Wire Wire Line
	7450 4050 8300 4050
$Comp
L power:GND #PWR0186
U 1 1 5F07DDEB
P 6700 3650
F 0 "#PWR0186" H 6700 3400 50  0001 C CNN
F 1 "GND" H 6705 3477 50  0000 C CNN
F 2 "" H 6700 3650 50  0001 C CNN
F 3 "" H 6700 3650 50  0001 C CNN
	1    6700 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2850 6700 2850
Wire Wire Line
	6000 3750 6550 3750
Wire Wire Line
	6550 3750 6550 3900
Wire Wire Line
	6550 3900 6900 3900
Wire Wire Line
	6900 3900 6900 3750
Wire Wire Line
	5000 3050 5000 4450
Wire Wire Line
	5000 4450 8200 4450
Wire Wire Line
	8200 4450 8200 3050
Wire Wire Line
	8200 3050 8400 3050
Connection ~ 5000 3050
Wire Wire Line
	5000 3050 4050 3050
Wire Wire Line
	4900 3350 4900 4550
Wire Wire Line
	4900 4550 8100 4550
Wire Wire Line
	8100 4550 8100 3350
Wire Wire Line
	8100 3350 8400 3350
Connection ~ 4900 3350
Wire Wire Line
	4900 3350 5200 3350
$Comp
L Device:R R55
U 1 1 5F0A43C8
P 6150 2950
F 0 "R55" V 6150 3600 50  0000 C CNN
F 1 "1k" V 6150 3700 50  0000 C CNN
F 2 "" V 6080 2950 50  0001 C CNN
F 3 "~" H 6150 2950 50  0001 C CNN
	1    6150 2950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D24
U 1 1 5F0A43CE
P 6450 2950
F 0 "D24" H 5800 2950 50  0000 C CNN
F 1 "Heizung" H 5600 2950 50  0000 C CNN
F 2 "" H 6450 2950 50  0001 C CNN
F 3 "~" H 6450 2950 50  0001 C CNN
	1    6450 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	6600 2950 6700 2950
$Comp
L Device:R R56
U 1 1 5F0A5B1B
P 6150 3050
F 0 "R56" V 6150 3700 50  0000 C CNN
F 1 "1k" V 6150 3800 50  0000 C CNN
F 2 "" V 6080 3050 50  0001 C CNN
F 3 "~" H 6150 3050 50  0001 C CNN
	1    6150 3050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D25
U 1 1 5F0A5B21
P 6450 3050
F 0 "D25" H 5800 3050 50  0000 C CNN
F 1 "Lüfter" H 5600 3050 50  0000 C CNN
F 2 "" H 6450 3050 50  0001 C CNN
F 3 "~" H 6450 3050 50  0001 C CNN
	1    6450 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	6600 3050 6700 3050
$Comp
L Device:R R57
U 1 1 5F0A75E0
P 6150 3150
F 0 "R57" V 6150 3800 50  0000 C CNN
F 1 "1k" V 6150 3900 50  0000 C CNN
F 2 "" V 6080 3150 50  0001 C CNN
F 3 "~" H 6150 3150 50  0001 C CNN
	1    6150 3150
	0    1    1    0   
$EndComp
$Comp
L Device:LED D26
U 1 1 5F0A75E6
P 6450 3150
F 0 "D26" H 5800 3150 50  0000 C CNN
F 1 "Pumpe" H 5600 3150 50  0000 C CNN
F 2 "" H 6450 3150 50  0001 C CNN
F 3 "~" H 6450 3150 50  0001 C CNN
	1    6450 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	6600 3150 6700 3150
$Comp
L Device:R R58
U 1 1 5F0A911C
P 6150 3250
F 0 "R58" V 6150 3900 50  0000 C CNN
F 1 "1k" V 6150 4000 50  0000 C CNN
F 2 "" V 6080 3250 50  0001 C CNN
F 3 "~" H 6150 3250 50  0001 C CNN
	1    6150 3250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D27
U 1 1 5F0A9122
P 6450 3250
F 0 "D27" H 5800 3250 50  0000 C CNN
F 1 "RGB" H 5650 3250 50  0000 C CNN
F 2 "" H 6450 3250 50  0001 C CNN
F 3 "~" H 6450 3250 50  0001 C CNN
	1    6450 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	6600 3250 6700 3250
$Comp
L Device:R R59
U 1 1 5F0AADA2
P 6150 3350
F 0 "R59" V 6150 4000 50  0000 C CNN
F 1 "1k" V 6150 4100 50  0000 C CNN
F 2 "" V 6080 3350 50  0001 C CNN
F 3 "~" H 6150 3350 50  0001 C CNN
	1    6150 3350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D28
U 1 1 5F0AADA8
P 6450 3350
F 0 "D28" H 5800 3350 50  0000 C CNN
F 1 "SM" H 5650 3350 50  0000 C CNN
F 2 "" H 6450 3350 50  0001 C CNN
F 3 "~" H 6450 3350 50  0001 C CNN
	1    6450 3350
	-1   0    0    1   
$EndComp
Wire Wire Line
	6600 3350 6700 3350
$Comp
L Device:R R60
U 1 1 5F0AD0EE
P 6150 3450
F 0 "R60" V 6150 4100 50  0000 C CNN
F 1 "1k" V 6150 4200 50  0000 C CNN
F 2 "" V 6080 3450 50  0001 C CNN
F 3 "~" H 6150 3450 50  0001 C CNN
	1    6150 3450
	0    1    1    0   
$EndComp
$Comp
L Device:LED D29
U 1 1 5F0AD0F4
P 6450 3450
F 0 "D29" H 5800 3450 50  0000 C CNN
F 1 "LUMI_HIGH" H 5550 3450 50  0000 C CNN
F 2 "" H 6450 3450 50  0001 C CNN
F 3 "~" H 6450 3450 50  0001 C CNN
	1    6450 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	6600 3450 6700 3450
$Comp
L Device:R R61
U 1 1 5F0AF582
P 6150 3550
F 0 "R61" V 6150 4200 50  0000 C CNN
F 1 "1k" V 6150 4300 50  0000 C CNN
F 2 "" V 6080 3550 50  0001 C CNN
F 3 "~" H 6150 3550 50  0001 C CNN
	1    6150 3550
	0    1    1    0   
$EndComp
$Comp
L Device:LED D30
U 1 1 5F0AF588
P 6450 3550
F 0 "D30" H 5800 3550 50  0000 C CNN
F 1 "LUMI_LOW" H 5550 3550 50  0000 C CNN
F 2 "" H 6450 3550 50  0001 C CNN
F 3 "~" H 6450 3550 50  0001 C CNN
	1    6450 3550
	-1   0    0    1   
$EndComp
Wire Wire Line
	6600 3550 6700 3550
Wire Wire Line
	6700 2850 6700 2950
Wire Wire Line
	6700 2950 6700 3050
Connection ~ 6700 2950
Wire Wire Line
	6700 3050 6700 3150
Connection ~ 6700 3050
Wire Wire Line
	6700 3150 6700 3250
Connection ~ 6700 3150
Wire Wire Line
	6700 3250 6700 3350
Connection ~ 6700 3250
Wire Wire Line
	6700 3350 6700 3450
Connection ~ 6700 3350
Wire Wire Line
	6700 3450 6700 3550
Connection ~ 6700 3450
Wire Wire Line
	6700 3550 6700 3650
Connection ~ 6700 3550
$Comp
L Device:R R63
U 1 1 5F0C963F
P 9350 2850
F 0 "R63" V 9350 3500 50  0000 C CNN
F 1 "1k" V 9350 3600 50  0000 C CNN
F 2 "" V 9280 2850 50  0001 C CNN
F 3 "~" H 9350 2850 50  0001 C CNN
	1    9350 2850
	0    1    1    0   
$EndComp
$Comp
L Device:LED D32
U 1 1 5F0C9645
P 9650 2850
F 0 "D32" H 9000 2850 50  0000 C CNN
F 1 "TEMP_HIGH" H 8700 2850 50  0000 C CNN
F 2 "" H 9650 2850 50  0001 C CNN
F 3 "~" H 9650 2850 50  0001 C CNN
	1    9650 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	9800 2850 9900 2850
$Comp
L Device:R R64
U 1 1 5F0C964C
P 9350 2950
F 0 "R64" V 9350 3600 50  0000 C CNN
F 1 "1k" V 9350 3700 50  0000 C CNN
F 2 "" V 9280 2950 50  0001 C CNN
F 3 "~" H 9350 2950 50  0001 C CNN
	1    9350 2950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D33
U 1 1 5F0C9652
P 9650 2950
F 0 "D33" H 9000 2950 50  0000 C CNN
F 1 "TEMP_LOW" H 8700 2950 50  0000 C CNN
F 2 "" H 9650 2950 50  0001 C CNN
F 3 "~" H 9650 2950 50  0001 C CNN
	1    9650 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	9800 2950 9900 2950
$Comp
L Device:R R65
U 1 1 5F0C9659
P 9350 3050
F 0 "R65" V 9350 3700 50  0000 C CNN
F 1 "1k" V 9350 3800 50  0000 C CNN
F 2 "" V 9280 3050 50  0001 C CNN
F 3 "~" H 9350 3050 50  0001 C CNN
	1    9350 3050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D34
U 1 1 5F0C965F
P 9650 3050
F 0 "D34" H 9000 3050 50  0000 C CNN
F 1 "HUMI_HIGH" H 8700 3050 50  0000 C CNN
F 2 "" H 9650 3050 50  0001 C CNN
F 3 "~" H 9650 3050 50  0001 C CNN
	1    9650 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	9800 3050 9900 3050
$Comp
L Device:R R66
U 1 1 5F0C9666
P 9350 3150
F 0 "R66" V 9350 3800 50  0000 C CNN
F 1 "1k" V 9350 3900 50  0000 C CNN
F 2 "" V 9280 3150 50  0001 C CNN
F 3 "~" H 9350 3150 50  0001 C CNN
	1    9350 3150
	0    1    1    0   
$EndComp
$Comp
L Device:LED D35
U 1 1 5F0C966C
P 9650 3150
F 0 "D35" H 9000 3150 50  0000 C CNN
F 1 "HUMI_LOW" H 8700 3150 50  0000 C CNN
F 2 "" H 9650 3150 50  0001 C CNN
F 3 "~" H 9650 3150 50  0001 C CNN
	1    9650 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	9800 3150 9900 3150
$Comp
L Device:R R67
U 1 1 5F0C9673
P 9350 3250
F 0 "R67" V 9350 3900 50  0000 C CNN
F 1 "1k" V 9350 4000 50  0000 C CNN
F 2 "" V 9280 3250 50  0001 C CNN
F 3 "~" H 9350 3250 50  0001 C CNN
	1    9350 3250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D36
U 1 1 5F0C9679
P 9650 3250
F 0 "D36" H 9000 3250 50  0000 C CNN
F 1 "GNDHUMI_HIGH" H 8650 3250 50  0000 C CNN
F 2 "" H 9650 3250 50  0001 C CNN
F 3 "~" H 9650 3250 50  0001 C CNN
	1    9650 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	9800 3250 9900 3250
$Comp
L power:GND #PWR0187
U 1 1 5F0CB117
P 9900 3450
F 0 "#PWR0187" H 9900 3200 50  0001 C CNN
F 1 "GND" H 9905 3277 50  0000 C CNN
F 2 "" H 9900 3450 50  0001 C CNN
F 3 "" H 9900 3450 50  0001 C CNN
	1    9900 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 2850 9900 2950
Wire Wire Line
	9900 2950 9900 3050
Connection ~ 9900 2950
Wire Wire Line
	9900 3050 9900 3150
Connection ~ 9900 3050
Wire Wire Line
	9900 3150 9900 3250
Connection ~ 9900 3150
Connection ~ 9900 3250
Wire Wire Line
	8400 2850 7700 2850
Wire Wire Line
	7700 2850 7700 3750
Wire Wire Line
	6900 3750 7700 3750
$Comp
L Device:R R68
U 1 1 5F0D8843
P 9350 3350
F 0 "R68" V 9350 4000 50  0000 C CNN
F 1 "1k" V 9350 4100 50  0000 C CNN
F 2 "" V 9280 3350 50  0001 C CNN
F 3 "~" H 9350 3350 50  0001 C CNN
	1    9350 3350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D37
U 1 1 5F0D8A57
P 9650 3350
F 0 "D37" H 9000 3350 50  0000 C CNN
F 1 "GNDHUMI_LOW" H 8650 3350 50  0000 C CNN
F 2 "" H 9650 3350 50  0001 C CNN
F 3 "~" H 9650 3350 50  0001 C CNN
	1    9650 3350
	-1   0    0    1   
$EndComp
Wire Wire Line
	9900 3250 9900 3350
Wire Wire Line
	9800 3350 9900 3350
Connection ~ 9900 3350
Wire Wire Line
	9900 3350 9900 3450
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 5F0EF115
P 2350 5800
AR Path="/5EFE1689/5F0EF115" Ref="SW?"  Part="1" 
AR Path="/5F00A23F/5F0EF115" Ref="SW1"  Part="1" 
F 0 "SW1" V 2304 5930 50  0000 L CNN
F 1 "SW_DIP_x01" V 2395 5930 50  0000 L CNN
F 2 "" H 2350 5800 50  0001 C CNN
F 3 "~" H 2350 5800 50  0001 C CNN
	1    2350 5800
	0    1    1    0   
$EndComp
$Comp
L Device:R R50
U 1 1 5F0F0DA3
P 2350 5250
F 0 "R50" H 2420 5296 50  0000 L CNN
F 1 "10k" H 2420 5205 50  0000 L CNN
F 2 "" V 2280 5250 50  0001 C CNN
F 3 "~" H 2350 5250 50  0001 C CNN
	1    2350 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0188
U 1 1 5F0F1755
P 2350 5050
F 0 "#PWR0188" H 2350 4900 50  0001 C CNN
F 1 "+5V" H 2365 5223 50  0000 C CNN
F 2 "" H 2350 5050 50  0001 C CNN
F 3 "" H 2350 5050 50  0001 C CNN
	1    2350 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0189
U 1 1 5F0F1D18
P 2350 6150
F 0 "#PWR0189" H 2350 5900 50  0001 C CNN
F 1 "GND" H 2355 5977 50  0000 C CNN
F 2 "" H 2350 6150 50  0001 C CNN
F 3 "" H 2350 6150 50  0001 C CNN
	1    2350 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 5050 2350 5100
Wire Wire Line
	2350 5400 2350 5450
Wire Wire Line
	2350 6100 2350 6150
Wire Wire Line
	2350 5450 2500 5450
Connection ~ 2350 5450
Wire Wire Line
	2350 5450 2350 5500
Text Label 2500 5450 0    50   ~ 0
RESET
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 5F0FAE59
P 3500 5800
AR Path="/5EFE1689/5F0FAE59" Ref="SW?"  Part="1" 
AR Path="/5F00A23F/5F0FAE59" Ref="SW2"  Part="1" 
F 0 "SW2" V 3454 5930 50  0000 L CNN
F 1 "SW_DIP_x01" V 3545 5930 50  0000 L CNN
F 2 "" H 3500 5800 50  0001 C CNN
F 3 "~" H 3500 5800 50  0001 C CNN
	1    3500 5800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0190
U 1 1 5F0FB179
P 3500 6150
F 0 "#PWR0190" H 3500 5900 50  0001 C CNN
F 1 "GND" H 3505 5977 50  0000 C CNN
F 2 "" H 3500 6150 50  0001 C CNN
F 3 "" H 3500 6150 50  0001 C CNN
	1    3500 6150
	1    0    0    -1  
$EndComp
Text Label 3600 5400 0    50   ~ 0
NOTAUS
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 5F0FC2AE
P 4500 5800
AR Path="/5EFE1689/5F0FC2AE" Ref="SW?"  Part="1" 
AR Path="/5F00A23F/5F0FC2AE" Ref="SW3"  Part="1" 
F 0 "SW3" V 4454 5930 50  0000 L CNN
F 1 "SW_DIP_x01" V 4545 5930 50  0000 L CNN
F 2 "" H 4500 5800 50  0001 C CNN
F 3 "~" H 4500 5800 50  0001 C CNN
	1    4500 5800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0191
U 1 1 5F0FC2B4
P 4500 6150
F 0 "#PWR0191" H 4500 5900 50  0001 C CNN
F 1 "GND" H 4505 5977 50  0000 C CNN
F 2 "" H 4500 6150 50  0001 C CNN
F 3 "" H 4500 6150 50  0001 C CNN
	1    4500 6150
	1    0    0    -1  
$EndComp
Text Label 4600 5400 0    50   ~ 0
STOP
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 5F0FEF66
P 5450 5800
AR Path="/5EFE1689/5F0FEF66" Ref="SW?"  Part="1" 
AR Path="/5F00A23F/5F0FEF66" Ref="SW4"  Part="1" 
F 0 "SW4" V 5404 5930 50  0000 L CNN
F 1 "SW_DIP_x01" V 5495 5930 50  0000 L CNN
F 2 "" H 5450 5800 50  0001 C CNN
F 3 "~" H 5450 5800 50  0001 C CNN
	1    5450 5800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0192
U 1 1 5F0FEF6C
P 5450 6150
F 0 "#PWR0192" H 5450 5900 50  0001 C CNN
F 1 "GND" H 5455 5977 50  0000 C CNN
F 2 "" H 5450 6150 50  0001 C CNN
F 3 "" H 5450 6150 50  0001 C CNN
	1    5450 6150
	1    0    0    -1  
$EndComp
Text Label 5550 5400 0    50   ~ 0
START
Text Label 6550 5400 0    50   ~ 0
Dbg2
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 5F10436A
P 6450 5800
AR Path="/5EFE1689/5F10436A" Ref="SW?"  Part="1" 
AR Path="/5F00A23F/5F10436A" Ref="SW5"  Part="1" 
F 0 "SW5" V 6404 5930 50  0000 L CNN
F 1 "SW_DIP_x01" V 6495 5930 50  0000 L CNN
F 2 "" H 6450 5800 50  0001 C CNN
F 3 "~" H 6450 5800 50  0001 C CNN
	1    6450 5800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0193
U 1 1 5F104370
P 6450 6150
F 0 "#PWR0193" H 6450 5900 50  0001 C CNN
F 1 "GND" H 6455 5977 50  0000 C CNN
F 2 "" H 6450 6150 50  0001 C CNN
F 3 "" H 6450 6150 50  0001 C CNN
	1    6450 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R62
U 1 1 5F10664A
P 7800 5650
F 0 "R62" V 7950 5650 50  0000 C CNN
F 1 "1k" V 8050 5650 50  0000 C CNN
F 2 "" V 7730 5650 50  0001 C CNN
F 3 "~" H 7800 5650 50  0001 C CNN
	1    7800 5650
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D31
U 1 1 5F106EB6
P 7800 6050
F 0 "D31" H 7800 6200 50  0000 C CNN
F 1 "Dbg." H 7750 5750 50  0000 C CNN
F 2 "" H 7800 6050 50  0001 C CNN
F 3 "~" H 7800 6050 50  0001 C CNN
	1    7800 6050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0194
U 1 1 5F107679
P 7800 6200
F 0 "#PWR0194" H 7800 5950 50  0001 C CNN
F 1 "GND" H 7805 6027 50  0000 C CNN
F 2 "" H 7800 6200 50  0001 C CNN
F 3 "" H 7800 6200 50  0001 C CNN
	1    7800 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 5900 7800 5800
Wire Wire Line
	7800 5400 7800 5500
Wire Wire Line
	6550 5400 6450 5400
Wire Wire Line
	6450 5400 6450 5500
Wire Wire Line
	5550 5400 5450 5400
Wire Wire Line
	5450 5400 5450 5500
Wire Wire Line
	4600 5400 4500 5400
Wire Wire Line
	4500 5400 4500 5500
Wire Wire Line
	3600 5400 3500 5400
Wire Wire Line
	3500 5400 3500 5500
$Comp
L Device:C C27
U 1 1 5F118303
P 7300 1550
F 0 "C27" H 7415 1596 50  0000 L CNN
F 1 "100nF" H 7415 1505 50  0000 L CNN
F 2 "" H 7338 1400 50  0001 C CNN
F 3 "~" H 7300 1550 50  0001 C CNN
	1    7300 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0195
U 1 1 5F118E5F
P 7300 1400
F 0 "#PWR0195" H 7300 1250 50  0001 C CNN
F 1 "+5V" H 7315 1573 50  0000 C CNN
F 2 "" H 7300 1400 50  0001 C CNN
F 3 "" H 7300 1400 50  0001 C CNN
	1    7300 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0196
U 1 1 5F119483
P 7300 1700
F 0 "#PWR0196" H 7300 1450 50  0001 C CNN
F 1 "GND" H 7305 1527 50  0000 C CNN
F 2 "" H 7300 1700 50  0001 C CNN
F 3 "" H 7300 1700 50  0001 C CNN
	1    7300 1700
	1    0    0    -1  
$EndComp
Text Label 2100 2650 0    50   ~ 0
Dbg1
$EndSCHEMATC
