(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 27)
    (zones 0)
    (modules 14)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D3-Pad1)")
  (net 6 "Net-(D4-Pad2)")
  (net 7 "Net-(F1-Pad2)")
  (net 8 "Net-(F1-Pad1)")
  (net 9 "Net-(F2-Pad1)")
  (net 10 "Net-(J1-Pad4)")
  (net 11 "Net-(J1-Pad3)")
  (net 12 "Net-(J2-Pad2)")
  (net 13 "Net-(J2-Pad1)")
  (net 14 "Net-(J3-Pad1)")
  (net 15 "Net-(J5-Pad2)")
  (net 16 "Net-(J5-Pad1)")
  (net 17 "Net-(U1-Pad4)")
  (net 18 "Net-(U1-Pad3)")
  (net 19 "Net-(U1-Pad2)")
  (net 20 "Net-(U1-Pad1)")
  (net 21 "Net-(U2-Pad4)")
  (net 22 "Net-(U2-Pad3)")
  (net 23 "Net-(U2-Pad2)")
  (net 24 "Net-(U2-Pad1)")
  (net 25 "Net-(U1-Pad10)")
  (net 26 "Net-(U1-Pad9)")
  (net 27 "Net-(U1-Pad6)")
  (net 28 "Net-(U1-Pad5)")
  (net 29 "Net-(U2-Pad10)")
  (net 30 "Net-(U2-Pad9)")
  (net 31 "Net-(U2-Pad6)")
  (net 32 "Net-(U2-Pad5)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.5)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(F2-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad9)")
  )

  (module Conn_Lib:Finder-55.34.012.0040 (layer F.Cu) (tedit 5F392D03) (tstamp 5F38B518)
    (at 150.368 134.112)
    (path /5F3B2CAB)
    (fp_text reference U2 (at 0 -17.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Finder_55.34.9.012.0040 (at 0 -18.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.52 16.51) (end -11.52 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.48 16.51) (end -11.52 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.48 -15.24) (end 10.48 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.52 -15.24) (end 10.48 -15.24) (layer F.SilkS) (width 0.15))
    (pad 14 thru_hole circle (at 6.08 10.16) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 13 thru_hole circle (at -7.12 10.16) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 12 thru_hole circle (at 6.08 3.81) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad1)"))
    (pad 11 thru_hole circle (at 1.68 3.81) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(F2-Pad1)"))
    (pad 10 thru_hole circle (at -2.72 3.81) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad10)"))
    (pad 9 thru_hole circle (at -7.12 3.81) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad9)"))
    (pad 8 thru_hole circle (at 6.08 -3.59) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(J5-Pad2)"))
    (pad 7 thru_hole circle (at 1.68 -3.59) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(J5-Pad1)"))
    (pad 6 thru_hole circle (at -2.72 -3.59) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad6)"))
    (pad 5 thru_hole circle (at -7.12 -3.59) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 32 "Net-(U2-Pad5)"))
    (pad 4 thru_hole circle (at 6.08 -7.69) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-Pad4)"))
    (pad 3 thru_hole circle (at 1.68 -7.69) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 22 "Net-(U2-Pad3)"))
    (pad 2 thru_hole circle (at -2.72 -7.69) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-Pad2)"))
    (pad 1 thru_hole circle (at -7.12 -7.69) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad1)"))
  )

  (module Conn_Lib:Finder-55.34.012.0040 (layer F.Cu) (tedit 5F392CEA) (tstamp 5F38B502)
    (at 172.99 134.182)
    (path /5F38802D)
    (fp_text reference U1 (at 0 -17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Finder_55.34.9.012.0040 (at 0 -21.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.52 16.51) (end -11.52 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.48 16.51) (end -11.52 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.48 -15.24) (end 10.48 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.52 -15.24) (end 10.48 -15.24) (layer F.SilkS) (width 0.15))
    (pad 14 thru_hole circle (at 6.08 10.16) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 13 thru_hole circle (at -7.12 10.16) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 12 thru_hole circle (at 6.08 3.81) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad1)"))
    (pad 11 thru_hole circle (at 1.68 3.81) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(F1-Pad1)"))
    (pad 10 thru_hole circle (at -2.72 3.81) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at -7.12 3.81) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at 6.08 -3.59) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad2)"))
    (pad 7 thru_hole circle (at 1.68 -3.59) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad1)"))
    (pad 6 thru_hole circle (at -2.72 -3.59) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at -7.12 -3.59) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at 6.08 -7.69) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at 1.68 -7.69) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at -2.72 -7.69) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad2)"))
    (pad 1 thru_hole circle (at -7.12 -7.69) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad1)"))
  )

  (module Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B785047) (tstamp 5F38B467)
    (at 174.752 113.03 180)
    (descr "Generic Phoenix Contact connector footprint for: MSTBA_2,5/2-G-5,08; number of pins: 02; pin pitch: 5.08mm; Angled || order number: 1757242 12A || order number: 1923869 16A (HC)")
    (tags "phoenix_contact connector MSTBA_01x02_G_5.08mm")
    (path /5F397687)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Heizung 1" (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -0.5) (end -0.95 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.95 -2) (end 0 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.91) (end 0.3 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.31) (end -0.3 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.91) (end 0 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 -2.5) (end -4.04 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 10.5) (end 9.12 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 10.5) (end 9.12 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 -2.5) (end -4.04 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.33 8.61) (end 4.08 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 8.61) (end 4.33 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 10.11) (end 5.83 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 10.11) (end 6.08 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 8.61) (end -1 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 8.61) (end -0.75 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 10.11) (end 0.75 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 10.11) (end 1 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 8.61) (end -3.65 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 6.81) (end 8.73 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 6.81) (end 8.73 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 8.61) (end -3.65 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.62 -2) (end -3.54 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.62 10) (end 8.62 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.54 10) (end 8.62 10) (layer F.Fab) (width 0.1))
    (fp_line (start -3.54 -2) (end -3.54 10) (layer F.Fab) (width 0.1))
    (fp_line (start 8.73 -2.11) (end -3.65 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 10.11) (end 8.73 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 10.11) (end 8.73 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.11) (end -3.65 10.11) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.120192)
      (net 13 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Phoenix_MSTB.3dshapes/PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B785047) (tstamp 5F38B484)
    (at 158.75 156.21)
    (descr "Generic Phoenix Contact connector footprint for: MSTBA_2,5/2-G-5,08; number of pins: 02; pin pitch: 5.08mm; Angled || order number: 1757242 12A || order number: 1923869 16A (HC)")
    (tags "phoenix_contact connector MSTBA_01x02_G_5.08mm")
    (path /5F394682)
    (fp_text reference J3 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Primär (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -0.5) (end -0.95 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.95 -2) (end 0 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.91) (end 0.3 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.31) (end -0.3 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.91) (end 0 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 -2.5) (end -4.04 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 10.5) (end 9.12 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 10.5) (end 9.12 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 -2.5) (end -4.04 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.33 8.61) (end 4.08 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 8.61) (end 4.33 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 10.11) (end 5.83 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 10.11) (end 6.08 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 8.61) (end -1 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 8.61) (end -0.75 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 10.11) (end 0.75 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 10.11) (end 1 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 8.61) (end -3.65 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 6.81) (end 8.73 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 6.81) (end 8.73 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 8.61) (end -3.65 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.62 -2) (end -3.54 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.62 10) (end 8.62 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.54 10) (end 8.62 10) (layer F.Fab) (width 0.1))
    (fp_line (start -3.54 -2) (end -3.54 10) (layer F.Fab) (width 0.1))
    (fp_line (start 8.73 -2.11) (end -3.65 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 10.11) (end 8.73 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 10.11) (end 8.73 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.11) (end -3.65 10.11) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 5.08 0) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 7 "Net-(F1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.120192)
      (net 14 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Phoenix_MSTB.3dshapes/PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B785047) (tstamp 5F38B4A1)
    (at 151.384 112.776 180)
    (descr "Generic Phoenix Contact connector footprint for: MSTBA_2,5/2-G-5,08; number of pins: 02; pin pitch: 5.08mm; Angled || order number: 1757242 12A || order number: 1923869 16A (HC)")
    (tags "phoenix_contact connector MSTBA_01x02_G_5.08mm")
    (path /5F3B2CDA)
    (fp_text reference J5 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Heizung 2" (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.5 1.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -0.5) (end -0.95 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.95 -2) (end 0 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.91) (end 0.3 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.31) (end -0.3 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.91) (end 0 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 -2.5) (end -4.04 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 10.5) (end 9.12 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 10.5) (end 9.12 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 -2.5) (end -4.04 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.33 8.61) (end 4.08 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 8.61) (end 4.33 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 10.11) (end 5.83 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 10.11) (end 6.08 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 8.61) (end -1 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 8.61) (end -0.75 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 10.11) (end 0.75 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 10.11) (end 1 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 8.61) (end -3.65 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 6.81) (end 8.73 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 6.81) (end 8.73 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 8.61) (end -3.65 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.62 -2) (end -3.54 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.62 10) (end 8.62 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.54 10) (end 8.62 10) (layer F.Fab) (width 0.1))
    (fp_line (start -3.54 -2) (end -3.54 10) (layer F.Fab) (width 0.1))
    (fp_line (start 8.73 -2.11) (end -3.65 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 10.11) (end 8.73 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 10.11) (end 8.73 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.11) (end -3.65 10.11) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 15 "Net-(J5-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.120192)
      (net 16 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Phoenix_MSTB.3dshapes/PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F38B4D5)
    (at 259.75 105.89 270)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F3A8A1E)
    (fp_text reference R1 (at 7.62 -3.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 7.62 3.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.16 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Conn_Lib:Wanne_6Pol (layer F.Cu) (tedit 5F3821AC) (tstamp 5F38B44A)
    (at 257.21 95.73 270)
    (path /5F3BBACE)
    (fp_text reference J1 (at 0 -7.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 0 -10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.08) (end 0 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -5.08) (end 7.62 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 5.08) (end -7.62 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 5.08) (end -7.62 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -5.08) (end 7.62 5.08) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 2.54 2.54 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad3)"))
    (pad 1 thru_hole circle (at 2.54 -2.54 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 6 thru_hole circle (at 5.08 2.54 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 4 thru_hole circle (at 5.08 0 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad4)"))
    (pad 2 thru_hole circle (at 5.08 -2.54 270) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F38B4EC)
    (at 254.67 105.89 270)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F3B2CEC)
    (fp_text reference R2 (at 7.62 -3.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 7.62 3.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(D4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open (layer F.Cu) (tedit 5C39E22F) (tstamp 5F38B438)
    (at 133.35 140.06 270)
    (descr "Fuseholder horizontal open 5x20 Schurter 0031.8201, https://www.schurter.com/en/datasheet/typ_OGN.pdf")
    (tags "Fuseholder horizontal open 5x20 Schurter 0031.8201")
    (path /5F3B2CC3)
    (fp_text reference F2 (at 11.25 -6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 11.25 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.25 1.95) (angle 165.3) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 22.5 0) (end 22.75 -1.95) (angle 165.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 4.8) (end 0 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.75 1.95) (end 22.75 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 -1.95) (end 22.75 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.95) (end -0.25 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 4.8) (end 22.5 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -5.05) (end 22.75 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 5.05) (end -0.25 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -4.8) (end 22.5 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end 0 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.5 -2) (end 22.5 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.5 4.8) (end 22.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 5.05) (end -0.25 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.4 -4.7) (end 0.1 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 22.4 4.7) (end 22.4 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 4.7) (end 22.4 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 -4.7) (end 0.1 4.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 11.25 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 11.25 0 270) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 22.5 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(F1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 "Net-(F2-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open (layer F.Cu) (tedit 5C39E22F) (tstamp 5F38B41E)
    (at 188.976 140.06 270)
    (descr "Fuseholder horizontal open 5x20 Schurter 0031.8201, https://www.schurter.com/en/datasheet/typ_OGN.pdf")
    (tags "Fuseholder horizontal open 5x20 Schurter 0031.8201")
    (path /5F390B67)
    (fp_text reference F1 (at 11.25 -6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 11.25 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.25 1.95) (angle 165.3) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 22.5 0) (end 22.75 -1.95) (angle 165.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 4.8) (end 0 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.75 1.95) (end 22.75 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 -1.95) (end 22.75 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.95) (end -0.25 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 4.8) (end 22.5 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -5.05) (end 22.75 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 5.05) (end -0.25 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -4.8) (end 22.5 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end 0 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.5 -2) (end 22.5 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.5 4.8) (end 22.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 5.05) (end -0.25 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.4 -4.7) (end 0.1 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 22.4 4.7) (end 22.4 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 4.7) (end 22.4 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 -4.7) (end 0.1 4.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 11.25 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 11.25 0 270) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 22.5 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(F1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(F1-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5F38B404)
    (at 229.27 90.65)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5F3B2CE6)
    (fp_text reference D4 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5F38B3F1)
    (at 141.986 153.67)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5F3B2CB1)
    (fp_text reference D3 (at 5.08 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5F38B3D2)
    (at 236.89 90.65)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5F3A7D3D)
    (fp_text reference D2 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5F38B3BF)
    (at 170.688 153.67)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5F38A9D1)
    (fp_text reference D1 (at 5.08 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 127.508 150.622) (end 127.508 167.64) (layer Margin) (width 0.15) (tstamp 5F39319D))
  (gr_line (start 127.762 101.6) (end 127.762 118.618) (layer Margin) (width 0.15))
  (gr_line (start 210.82 101.6) (end 127 101.6) (layer Margin) (width 0.15) (tstamp 5F38550A))
  (gr_line (start 210.82 167.64) (end 210.82 101.6) (layer Margin) (width 0.15))
  (gr_line (start 127 167.64) (end 210.82 167.64) (layer Margin) (width 0.15))
  (gr_line (start 127 101.6) (end 127 167.64) (layer Margin) (width 0.15))
  (gr_line (start 127 167.64) (end 127 101.6) (layer Edge.Cuts) (width 0.05) (tstamp 5F38FAD0))
  (gr_line (start 210.82 167.64) (end 127 167.64) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 210.82 101.6) (end 210.82 167.64) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127 101.6) (end 210.82 101.6) (layer Edge.Cuts) (width 0.05))

  (segment (start 180.848 146.12) (end 179.07 144.342) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 180.848 153.67) (end 180.848 146.12) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 170.688 149.16) (end 165.87 144.342) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 170.688 153.67) (end 170.688 149.16) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 152.146 148.574) (end 156.448 144.272) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 152.146 153.67) (end 152.146 148.574) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 141.986 145.534) (end 143.248 144.272) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 141.986 153.67) (end 141.986 145.534) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 133.35 162.56) (end 161.29 162.56) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 163.83 160.02) (end 163.83 156.21) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 161.29 162.56) (end 163.83 160.02) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 166.37 162.56) (end 163.83 160.02) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 188.976 162.56) (end 166.37 162.56) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 133.35 140.06) (end 138.409 140.06) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 138.409 140.06) (end 139.446 141.097) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 139.446 141.097) (end 151.003 141.097) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 152.048 140.052) (end 152.048 137.922) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 151.003 141.097) (end 152.048 140.052) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 158.75 156.21) (end 158.75 153.162) (width 1.5) (layer F.Cu) (net 14))
  (segment (start 158.75 153.162) (end 161.163 150.749) (width 1.5) (layer F.Cu) (net 14))
  (segment (start 161.163 150.749) (end 161.163 142.24) (width 1.5) (layer F.Cu) (net 14))
  (segment (start 156.845 137.922) (end 156.448 137.922) (width 1.5) (layer F.Cu) (net 14))
  (segment (start 161.163 142.24) (end 156.845 137.922) (width 1.5) (layer F.Cu) (net 14))
  (segment (start 179.07 137.992) (end 179.07 140.208) (width 1.5) (layer F.Cu) (net 14))
  (segment (start 179.07 140.208) (end 178.054 141.224) (width 1.5) (layer F.Cu) (net 14))
  (segment (start 162.179 141.224) (end 161.163 142.24) (width 1.5) (layer F.Cu) (net 14))
  (segment (start 178.054 141.224) (end 162.179 141.224) (width 1.5) (layer F.Cu) (net 14))

)
