EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1500 1500 500  500 
U 5EFE1689
F0 "Mikrocontroller" 50
F1 "file5EFE1688.sch" 50
$EndSheet
$Sheet
S 1500 2500 500  500 
U 5F00A1EC
F0 "Ausgänge" 50
F1 "file5F00A1EB.sch" 50
$EndSheet
$Sheet
S 1500 3500 500  500 
U 5F391D50
F0 "Versorgung" 50
F1 "file5F391D4F.sch" 50
$EndSheet
$Sheet
S 1500 4500 500  500 
U 5F459811
F0 "BUS" 50
F1 "file5F459810.sch" 50
$EndSheet
$Sheet
S 1500 5500 500  500 
U 5F00A23F
F0 "Frontpannel" 50
F1 "file5F00A23E.sch" 50
$EndSheet
$Sheet
S 1500 6500 500  500 
U 5F00A355
F0 "Eingänge" 50
F1 "file5F00A354.sch" 50
$EndSheet
$EndSCHEMATC
